<!DOCTYPE html>
<html>
<head>
<style>
div.a1 {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 400px;
  height: 400px;
  border: 3px solid #73AD21;
  float: left;
}
div.r1 {
  position: relative;
  top: -25px;
  left: 180px;
  width: 40px;
  height: 40px;
  background-color: #73AD21;
  border: 3px solid #73AD21;
  animation-name: goaround;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes goaround {
  20% {
    top: -25px;
    left: 380px;
  }
  40% {
    top: 380px;
    left: 380px;
  }
  60% {
    top: 380px;
    left: -20px;
  }
  80% {
    top: -25px;
    left: -20px;
  }
  100% {
    top: -25px;
    left: 180px;
  }
}
div.a2 {
  position: absolute;
  top: 100px;
  left: 700px;
  width: 400px;
  height: 400px;
  border: 3px solid #7373ad;
  float: right;
}
div.r2 {
  position: relative;
  top: -25px;
  left: -25px;
  width: 40px;
  height: 40px;
  background-color: #7373ad;
  border: 3px solid #7373ad;
  animation-name: goeight;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes goeight {
  25% {
    top: -25px;
    left: 380px;
  }
  50% {
    top: 380px;
    left: -25px;
  }
  75% {
    top: 380px;
    left: 380px;
  }
  100% {
    top: -25px;
    left: -25px;
  }
}
</style>
</head>
<body>

<div class="a1">
  <div class="r1"></div>
</div>

<div class="a2">
  <div class="r2"></div>
</div>

</body>
</html>