@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');
body {
    /*font-family: 'Marcellus', serif;*/
    /*font-family: Montserrat, sans-serif;*/
    font-family: 'Montserrat Alternates', sans-serif;
    background-image: url('../images/texture.jpg');
    background-size: cover;
}

#patronform {
    width: 50%;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    border: 2px solid;
}

.hiddenMsg {
    display: none;
    color: red;
    font-size: smaller;
}

tr th:first-child {
    border-top-left-radius: 10px;
}

tr th:last-child {
    border-top-right-radius: 10px
}

tfoot tr td:first-child {
    border-bottom-left-radius: 10px;
}

tfoot tr td:last-child {
    border-bottom-right-radius: 10px;
}

tr td:nth-child(2):not(.foot) {
    border: 1px solid;
}

tr {
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
}

#home {
    width: 40px;
    border: none;
}
