<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Positions: absolute and relative</title>
    </head>
    <body>
        <div id="divA">A</div>
        <div id="divB">B</div>
        <div id="divC">C</div>
        <style>
            #divA {
                color: red;
                width: 100px;
                height: 50px;
                border: 1px solid;
                margin: 10px 10px 10px 10px;
                text-align: center;
                position: relative;
                top: -10px;
                left: -10px;
            }
            #divB {
                color: green;
                width: 100px;
                height: 50px;
                border: 1px solid;
                margin: 10px 10px 10px 10px;
                text-align: center;
            }
            #divC {
                color: blue;
                width: 100px;
                height: 50px;
                border: 1px solid;
                margin: 10px 10px 10px 10px;
                text-align: center;
            }
        </style>
    </body>
</html>