<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Local Library - Good Reads</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/80ef1619da.js" crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
        img {
            width: 100px;
            border: 1px solid;
        }

        .ratio1 {
            width: 10%;
        }

        .ratio5 {
            width: 50%;
        }

        .ratio4 {
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center m-5"><a href="index.html" title="Back to home page"><i class="fa-solid fa-house-chimney" style="color:black"></i></a>&nbsp&nbspThe Local Library</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2 class="text-center m-5">Good reads</h2>
            </div>
        </div>
        <div class="row container">
            <table class="table" style="width: 70%; margin: auto; background: white;">
                <thead class="table-dark">
                    <tr>
                        <th>Image</th>
                        <th>Title</th>
                        <th>Author</th>
                    </tr>
                </thead>
                <tbody id="books">
                </tbody>
                <tfoot class="table-dark">
                    <tr>
                        <td class="foot"></td>
                        <td class="foot"></td>
                        <td class="foot"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <br>
    <br>
</body>
<script src="js/GoodReads.js"></script>

</html>