<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Local Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body style="background: none">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center m-5">The Local Library</h1>
            </div>
        </div>
        <div class="row container">
            <div class="col-sm-8 p-3 bg-light text-white">
                <img src="images/landing.jpg" alt="A picture of a library" width="100%" height="auto">
            </div>
            <div class="container btn-group-vertical col-sm-4 p-3 bg-light text-white">
                <button type="button" id="goodreads" class="btn btn-outline-dark">Good Reads</button>
                <button type="button" id="plogin" class="btn btn-outline-dark">Patron Login</button>
                <button type="button" id="pregister" class="btn btn-outline-dark">Patron Registration</button>
                <button type="button" id="slogin" class="btn btn-outline-dark">Staff Login</button>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>