<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Local Library - Patron Registration</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/80ef1619da.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center m-5"><a href="index.html" title="Back to home page"><i class="fa-solid fa-house-chimney" style="color:black"></i></a>&nbsp&nbspThe Local Library</h1>
            </div>
        </div>
        <div id="patronform">
            <h2 class="text-center m-5">Patron Registration</h2>
            <div class="form-group">
                <form>
                    <div class="row m-3 p-2">
                        <div class="col-md-6">
                            <label for="fname" class="form-label">First Name:</label>
                            <input type="text" class="form-control border border-2 border-dark" id="fname"
                                placeholder="Enter first name" name="fname" required />
                            <p class="hiddenMsg form-text"></p>
                        </div>
                        <div class="col-md-6">
                            <label for="lname" class="form-label">Last Name:</label>
                            <input type="text" class="form-control border border-2 border-dark" id="lname"
                                placeholder="Enter last name" name="lname" required />
                            <p class="hiddenMsg form-text"></p>
                        </div>
                    </div>
                    <div class="row m-3 p-2">
                        <div>
                            <label for="inputAddress" class="form-label">Address Line 1</label>
                            <input type="text" class="form-control border border-2 border-dark" id="inputAddress"
                                placeholder="1234 Main St" required />
                            <p class="hiddenMsg form-text"></p>
                        </div>
                    </div>
                    <div class="row m-3 p-2">
                        <div>
                            <label for="inputAddress2" class="form-label">Address Line 2</label>
                            <input type="text" class="form-control border border-2 border-dark" id="inputAddress2"
                                placeholder="Apartment, studio, or floor" />
                            <p class="hiddenMsg form-text"></p>
                        </div>
                    </div>
                    <div class="row m-3 p-2">
                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">City</label>
                            <input type="text" class="form-control border border-2 border-dark" id="inputCity"
                                required />
                            <p class="hiddenMsg form-text"></p>
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">State</label>
                            <select id="inputState" class="form-select border border-2 border-dark" required>
                                <option>Select your state</option>
                                <option value="MN">Minnesota</option>
                                <option value="WI">Wisconsin</option>
                                <option value="ND">North Dakota</option>
                                <option value="SD">South Dakota</option>
                                <option value="IA">Iowa</option>
                            </select>
                            <p class="hiddenMsg form-text"></p>
                        </div>
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">Zip</label>
                            <input type="text" class="form-control border border-2 border-dark" id="inputZip"
                                required />
                            <p class="hiddenMsg form-text"></p>
                        </div>
                    </div>
                    <div class="row m-3 p-2">
                        <div>
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" class="form-control border border-2 border-dark" id="email"
                                placeholder="Enter email" name="email" required />
                            <p class="hiddenMsg form-text"></p>
                        </div>
                    </div>
                    <div class="row m-3 p-2">
                        <div class="mt-3">
                            <label for="phone" class="form-label">Telephone:</label>
                            <input type="text" class="form-control border border-2 border-dark" id="phone"
                                placeholder="xxx-xxx-xxxx" name="phone" />
                            <p class="hiddenMsg"></p>
                        </div>
                    </div>
                    <div class="row m-3 p-2">
                        <div class="col-md-6">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" class="form-control border border-2 border-dark" id="password"
                                placeholder="Enter password" name="password" required />
                            <p class="hiddenMsg form-text"></p>
                        </div>
                        <div class="col-md-6">
                            <label for="cpassword" class="form-label">Confirm Password:</label>
                            <input type="password" class="form-control border border-2 border-dark" id="cpassword"
                                placeholder="Confirm password" name="cpassword" required />
                            <p class="hiddenMsg form-text"></p>
                        </div>
                    </div>
                    <div class="m-4 p-2">
                        <button type="button" class="btn btn-dark" id="create">Create account</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <br />
    <br />
    <script src="js/PatronRegistration.js"></script>
</body>

</html>