<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Local Library - Patron Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/80ef1619da.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center m-5"><a href="index.html" title="Back to home page"><i class="fa-solid fa-house-chimney" style="color:black"></i></a>&nbsp&nbspThe Local Library</h1>
            </div>
        </div>
        <div id="patronform">
            <h2 class="text-center m-5">Patron Login</h2>
            <div class="form-group">
                <form>
                    <div class="m-3 p-2">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control border border-2 border-dark" id="email"
                            placeholder="Enter email" name="email">
                        <p class="hiddenMsg form-text"></p>
                    </div>
                    <div class="m-3 p-2">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control border border-2 border-dark" id="password"
                            placeholder="Enter password" name="password">
                        <p class="hiddenMsg form-text"></p>
                    </div>
                    <div class="m-3 p-2">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input border border-2 border-dark" type="checkbox"
                                    name="remember"> Remember me
                            </label>
                        </div>
                    </div>
                    <button type="button" class="btn btn-dark m-4 p-2" id="login">Login</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/PatronLogin.js"></script>
</body>

</html>