<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Local Library - Staff Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/80ef1619da.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <h1 class="text-center m-5"><a href="index.html" title="Back to home page"><i class="fa-solid fa-house-chimney" style="color:black"></i></a>&nbsp&nbspThe Local Library</h1>
        </div>
    </div>
</div>
<script src="js/StaffLogin.js"></script>
</body>
</html>