<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>User Registration</h1>
    <!--<form onSubmit="validate()" novalidate>-->
    <form novalidate>
      <div class="mb-3">
        <label for="formFirstName" class="form-label">First Name:</label>
        <input
          type="text"
          class="form-control"
          id="formFirstName"
          placeholder="first name"
        />
        <div id="hiddenFNError"></div>
      </div>
      <div class="mb-3">
        <label for="formLastName" class="form-label">Last Name:</label>
        <input
          type="text"
          class="form-control"
          id="formLastName"
          placeholder="last name"
        />
        <div id="hiddenLNError"></div>
      </div>
      <div class="mb-3">
        <label for="formEmailAddress" class="form-label">Email address:</label>
        <input
          type="email"
          class="form-control"
          id="formEmailAddress"
          placeholder="name@example.com"
        />
        <div id="hiddenEmailError"></div>
      </div>
      <div class="mb-3">
        <label for="formPassword" class="form-label">Password:</label>
        <input
          type="password"
          class="form-control"
          id="formPassword"
          placeholder="password"
        />
        <div id="hiddenPasswordError"></div>
      </div>
      <div class="mb-3">
        <label for="formConfirmPassword" class="form-label">Confirm password:</label>
        <input
          type="password"
          class="form-control"
          id="formConfirmPassword"
          placeholder="confirm password"
        />
        <div id="hiddenCPasswordError"></div>
      </div>
      <button type="submit" class="btn btn-primary" id="sButton">Submit</button>
    </form>
  </body>
  <script type="text/javascript" src="js/script.js"></script>
</html>